<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: brown;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            

        }
        h1{
            background-color: indianred;
            border: 35px solid rebeccapurple;
            padding: 10px;

            
        }
        h2{
            background-color: darkorchid;
        }
        p{
            background-color: mediumaquamarine;
        }
        span{
            background-color: aqua;
            width: 250px;
            height: 250px;
            margin: 20px;
            margin: 15px;

        }
        
    </style>
</head>
<body>
    <h1>Boro Mama</h1>
    <h1>Boro Khalu</h1>
    <span>Ami</span>
    <span>Boro Apu </span>
    <span>Chotto Vai</span>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
   <ul>
    <li>item-1</li>
    <li>item-2</li>
    <li>item-3</li>
   </ul>
    <div>
        <h2>Room-1</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying some one</p>
    </div>  

    

</body>